# resilience-test

./: .gitignore  README.MD  pom.xml
src/main/java/com/test/util/: CircuitBreakerManager.java  ResilienceTest.java
src/main/java/com/test/util/async/: AsyncMain.java
src/main/java/com/test/util/common/: StringUtils.java
src/main/java/com/test/util/dfs/: DfsMain.java
src/main/java/com/test/util/file/: CityMain.java  FileUtil.java
src/main/java/com/test/util/hash/: HashMain.java
src/main/java/com/test/util/json/compare/: CompareMain.java  JsonLoader.java
src/main/java/com/test/util/json/mapper/: ObjectMapper.java
src/main/java/com/test/util/json/mapper/deserializer/: BaseDeserializer.java
src/main/java/com/test/util/json/mapper/info/: ClassInfo.java
src/main/java/com/test/util/log/: LogMain.java
src/main/java/com/test/util/lru/: LruMain.java  ValueUtil.java
src/main/java/com/test/util/redis/: RedisCallable.java  RedisMain.java  RedisPool.java
src/main/java/com/test/util/resilience/: CircuitBreakerManager.java  ResilienceTest.java
src/main/java/com/test/util/resilience/hystrix/: HystrixService.java  MyHystrixCommand.java
src/main/java/com/test/util/resilience/resilience4j/: CircuitBreakerManager.java  Resilience4jService.java
src/main/java/com/test/util/resilience/server/: JettyServer.java  RequestParam.java  TestServlet.java
src/main/java/com/test/util/server/: JettyServer.java  RequestParam.java  TestServlet.java
src/main/java/com/test/util/spring/: SpringMain.java
src/main/java/com/test/util/spring/boot/: SpringBootMain.java
src/main/java/com/test/util/spring/event/: MyEvent.java  MyEventListener.java  MyEventMain.java  MyEventManager.java
src/main/java/com/test/util/spring/ioc/: MyBeanFactoryAware.java  MyBeanPostProcessor.java  MyInitializingBean.java  TestBean.java  TestBeanProperty.java
src/main/java/com/test/util/spring/mvc/: SpringMvcMain.java
src/main/java/com/test/util/test/: TestMain.java
src/main/java/com/test/util/threadpool/: ThreadPoolTest.java
src/main/java/com/test/util/util/: LineData.java  UtilMain.java
src/main/resources/spring/: myConfig.xml
